<!DOCTYPE html><html lang="az">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Klerk.Online - Ofis Xidmətləri</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-inter bg-gray-50 text-gray-800">
  <header class="bg-white shadow-md p-4 sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center space-x-2">
        <img src="logo.png" alt="Hawk Logo" class="w-10 h-10" />
	<a href="index.html"><h1 class="text-2xl font-bold text-blue-700">Klerk.Online</h1></a>
      </div>
    </div>
  <section id="services" class="py-16 container mx-auto px-4">
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white shadow p-6 rounded-2xl">
        <h4 class="text-xl font-semibold mb-2">Thanks for sending message. We will reply as soon as possible!</h4>
      </div>
    </div>
  </section>
</html> 
